<html>
    <head>
        <title>Ingot Visual Inspection</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f8f8;
        }
        input[type=text], input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .container {
            margin: auto;
            padding: 10px;
        }
        .wrap {
            max-width: 1000px;
            margin: auto;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
        .button {display: inline-block;
            margin: 10px auto;
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;}
        button:hover {
            background: #0056b3;
        }
        .modal {
            display: block;
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            overflow: auto;
            padding-top: 60px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .modal-content {
            display: block;
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        @media (max-width: 600px) {
            input[type="number"] { width: 40px; }
            .container { padding: 2px; }
        }
        </style>
        <script>
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // Typical action to be performed when the document is ready:
                    var response = JSON.parse(this.responseText);
                    var select = document.getElementById("produk");
                    select.innerHTML = ""; // Clear existing options
                    for (var i = 0; i < response.length; i++) {
                        var option = document.createElement("option");
                        console.log(response[i])
                        option.value = response[i]; // Assuming each item has a 'value' property
                        option.textContent = response[i]; // Assuming each item has a 'text' property
                        select.appendChild(option);
                    }
                }
            };
            xhttp.open("GET", "/get_products", true);
            xhttp.send();
        </script>
    </head>
    <body>
        <div class="wrap">
            <form class="modal-content" method="post" action="/login">
                <h2>Login</h2>
                <div class="container">
                    <label for="grup"><b>Group</b></label>
                    <input type="text" id="grup" name="grup" placeholder="A, B, C" required>

                    <label for="charging"><b>Charging No.</b></label>
                    <input type="text" id="charging" name="charging" placeholder="A12345B" required>

                    <label for="produk"><b>Select Product:</b></label>
                    <select id="produk" name="produk"></select>
                    <button type="submit" class="button">Production Start</button>
                </div>
            </div>
        </div>
    </body>
    </html>